AWSTemplateFormatVersion: '2010-09-09'
Description: 'twitterPollerRetweeter Sample SAM Template for twitterPollerRetweeter

  '
Globals:
  Function:
    Timeout: 30
Outputs:
  TwitterPollerFunction:
    Description: TwitterPoller Lambda Function ARN
    Value:
      Fn::GetAtt:
      - TwitterPollerFunction
      - Arn
  TwitterPollerFunctionIamRole:
    Description: Implicit IAM Role created for TwitterPoller function
    Value:
      Fn::GetAtt:
      - TwitterPollerFunctionRole
      - Arn
Resources:
  TwitterPollerFunction:
    Properties:
      AutoPublishAlias: live
      CodeUri: s3://alex-aws-lambda-code-package/aedd0f52a2cc8e002a625a74a8c00432
      Environment:
        Variables:
          TweetSearchString: AWS Lambda
      Events:
        TwitterPollerEvent:
          Properties:
            Schedule: rate(5 minutes)
          Type: Schedule
      Handler: twitterRetweet.lambda_handler
      Policies:
      - CloudWatchPutMetricPolicy: {}
      Runtime: python3.6
      Tracing: Active
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
